<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-my.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-my.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-my.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"clownfishyang.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="整理Spark的大部分实现，项目会放到SparkJobDemo上，持续更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark项目Demo">
<meta property="og:url" content="https://clownfishyang.github.io/2020/11/10/Spark%E9%A1%B9%E7%9B%AEDemo/index.html">
<meta property="og:site_name" content="ClownfishYang Blog">
<meta property="og:description" content="整理Spark的大部分实现，项目会放到SparkJobDemo上，持续更新。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-10T07:09:30.000Z">
<meta property="article:modified_time" content="2020-11-28T02:03:20.899Z">
<meta property="article:author" content="ClownfishYang">
<meta property="article:tag" content="Spark">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="Demo">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://clownfishyang.github.io/2020/11/10/Spark%E9%A1%B9%E7%9B%AEDemo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Spark项目Demo | ClownfishYang Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ClownfishYang Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ClownfishYang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://clownfishyang.github.io/2020/11/10/Spark%E9%A1%B9%E7%9B%AEDemo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-my.jpg">
      <meta itemprop="name" content="ClownfishYang">
      <meta itemprop="description" content="须知少时凌云志，曾许人间第一流。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClownfishYang Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spark项目Demo<a href="https://github.com/ClownfishYang/ClownfishYang.github.io/tree/master/source/_posts/Spark%E9%A1%B9%E7%9B%AEDemo.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-10 15:09:30" itemprop="dateCreated datePublished" datetime="2020-11-10T15:09:30+08:00">2020-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-28 10:03:20" itemprop="dateModified" datetime="2020-11-28T10:03:20+08:00">2020-11-28</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　整理Spark的大部分实现，项目会放到<a href="https://github.com/ClownfishYang/SparkJobTemplate">SparkJobDemo</a>上，持续更新。</p>
<a id="more"></a>

<h2 id="项目构建"><a href="#项目构建" class="headerlink" title="项目构建"></a>项目构建</h2><p>　　项目使用的是Scala+Maven，基于<a href="https://github.com/martinprobson/Spark-Scala-Maven-Example">Spark-Scala-Maven-Example</a>，也可以换成<a href="https://github.com/faizanahemad/spark-gradle-template">SparkGradleTemplate</a>，重点不应该放在这个上面。<br>　　1. 项目初始化</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;martinprobson&#x2F;Spark-Scala-Maven-Example.git</span><br><span class="line">mvn -U clean install</span><br></pre></td></tr></table></figure>
<pre><code>2. 单元测试
项目集成了很多常用的功能，例如上下文初始化trait(SparkEnv)、配置文件加载(typesafe)和日志文件(grizzled)，并且继承几个简单的单元测试(SparkTest)，能够很好的检测环境问题。</code></pre>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">test(&quot;empsRDD rowcount&quot;) &#123; spark &#x3D;&gt;</span><br><span class="line">  val empsRDD &#x3D; spark.sparkContext.parallelize(getInputData(&quot;&#x2F;data&#x2F;employees.json&quot;), 5)</span><br><span class="line">  assert(empsRDD.count &#x3D;&#x3D;&#x3D; 1000)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">test(&quot;titlesRDD rowcount&quot;) &#123; spark &#x3D;&gt;</span><br><span class="line">  val titlesRDD &#x3D; spark.sparkContext.parallelize(getInputData(&quot;&#x2F;data&#x2F;titles.json&quot;), 5)</span><br><span class="line">  assert(titlesRDD.count &#x3D;&#x3D;&#x3D; 1470)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">private def getInputData(name: String): Seq[String] &#x3D; &#123;</span><br><span class="line">  val is: InputStream &#x3D; getClass.getResourceAsStream(name)</span><br><span class="line">  scala.io.Source.fromInputStream(is).getLines.toSeq</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="常见业务处理"><a href="#常见业务处理" class="headerlink" title="常见业务处理"></a>常见业务处理</h2><h3 id="WordCount（词频统计）"><a href="#WordCount（词频统计）" class="headerlink" title="WordCount（词频统计）"></a>WordCount（词频统计）</h3><p>词频统计就是统计一个或多个单词出现的次数，通过将单词转化为计数对(key-value)，即(word,count)，得到最终所有单词出现的次数。<br>具体函数的选择可以参考<a href="./Spark%E8%81%9A%E5%90%88%E7%AE%97%E5%AD%90.md">Spark聚合算子</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val words &#x3D; Array(&quot;one&quot;, &quot;two&quot;, &quot;two&quot;, &quot;three&quot;, &quot;three&quot;, &quot;three&quot;)</span><br><span class="line">val wordPairsRDD &#x3D; sc.parallelize(words).map(word &#x3D;&gt; (word, 1))</span><br><span class="line">val wordCountsWithReduce &#x3D; wordPairsRDD.reduceByKey(_ + _)</span><br></pre></td></tr></table></figure>


<h3 id="AvgAge（平均年龄）"><a href="#AvgAge（平均年龄）" class="headerlink" title="AvgAge（平均年龄）"></a>AvgAge（平均年龄）</h3><p>平均年龄是很常见的业务需求，通过将所有年龄进行相加得到总年龄，然后再除以总人数，最终得到平均年龄，这可以测试大数据量的计算能力。<br>数据格式(id-age)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1,18</span><br><span class="line">2,54</span><br><span class="line">3,47</span><br><span class="line">4,11</span><br><span class="line">5,26</span><br><span class="line">6,8</span><br><span class="line">7,12</span><br><span class="line">8,3</span><br><span class="line">9,24</span><br><span class="line">10,31</span><br><span class="line">11,32</span><br></pre></td></tr></table></figure>
<p>案例实现</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">val ageRDD &#x3D; sc.sparkContext.parallelize(readDataFile, 20)</span><br><span class="line">      .map(_.split(&quot;,&quot;))</span><br><span class="line">      .filter(_.length &#x3D;&#x3D; 2)</span><br><span class="line">      </span><br><span class="line">&#x2F;&#x2F; reduce 实现</span><br><span class="line">&#x2F;&#x2F; totalAge: Infinity</span><br><span class="line">&#x2F;&#x2F; totalAge: 2955154.0</span><br><span class="line">&#x2F;&#x2F;    val totalAge &#x3D; ageRDD.map(_(1)).reduce(_ + _).toDouble</span><br><span class="line">val totalAge &#x3D; ageRDD.map(_(1).toLong).reduce(_ + _).toDouble</span><br><span class="line">val count &#x3D; ageRDD.count.toDouble</span><br><span class="line">val avgAge &#x3D; totalAge &#x2F; count</span><br><span class="line">info(s&quot;totalAge: $totalAge&quot;)</span><br><span class="line">info(s&quot;count: $count&quot;)</span><br><span class="line">info(s&quot;avg age : $avgAge&quot;)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; aggregate 实现</span><br><span class="line">type scoreCount &#x3D; (Double, Int)</span><br><span class="line">val avgAge &#x3D; ageRDD.map(c &#x3D;&gt; (c(1).toDouble, 1))</span><br><span class="line">  .aggregate((0.0, 0))(</span><br><span class="line">    (a: scoreCount, b: scoreCount) &#x3D;&gt; (a._1 + b._1, a._2 + b._2),</span><br><span class="line">    (a: scoreCount, b: scoreCount) &#x3D;&gt; &#123;</span><br><span class="line">      ((a._1 + b._1) &#x2F; (a._2 + b._2) , 1)</span><br><span class="line">    &#125;</span><br><span class="line">  )._1</span><br><span class="line">info(s&quot;avg age : $avgAge&quot;)</span><br></pre></td></tr></table></figure>
<p>案例相对简单，但如果对于海量数据场景就需要考虑一些额外的东西：</p>
<ol>
<li>整数溢出：在<code>reduce</code>实现中，若使用int进行age累加，有可能会导致溢出，换成long可以一定程度避免，但对于数据值较大或者数据量很大时还是会出现；</li>
<li>数据过大：当partition中的数据量过大，导致超过task的内存范围，可能也会导致RPC传输的数据包过大；</li>
</ol>
<p>这种计算通常是通过<code>分治</code>的方式进行计算，因为案例数据较简单，但大部分生产数据都会有<code>分类</code>的存在，先通过分类计算出该指标值，然后再将所有分类的指标值进行聚合计算，这就可以减少计算的数据量。案例中<code>aggregate</code>的实现就是基于此思想，先通过partition累加，partition间在进行聚合运算，最终得到avgAge。</p>
<h3 id="人口信息指标"><a href="#人口信息指标" class="headerlink" title="人口信息指标"></a>人口信息指标</h3><p>人口信息指标是很常见的业务需求，假设需要对某一地区的人口根据性别进行身高统计，并且计算出性别人数，性别的最高和最低身高。<br>数据格式(id-sex-height)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1,0,153</span><br><span class="line">2,1,152</span><br><span class="line">3,1,146</span><br><span class="line">4,2,167</span><br><span class="line">5,2,176</span><br><span class="line">6,1,158</span><br><span class="line">7,2,169</span><br></pre></td></tr></table></figure>
<p>案例实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">val peopleInfoRdd &#x3D; sc.sparkContext.parallelize(readDataFile, 20)</span><br><span class="line">  .map(_.split(&quot;,&quot;))</span><br><span class="line">  .filter(_.length &#x3D;&#x3D; 3)</span><br><span class="line">  &#x2F;&#x2F; sex - height</span><br><span class="line">  .map(x &#x3D;&gt; (x(1).toInt, x(2).toInt))</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 性别: 0 未知，1 男，2 女</span><br><span class="line">&#x2F;&#x2F; 数量、最低、最高、平均</span><br><span class="line">type metricType &#x3D; (Int, Int, Int, Long)</span><br><span class="line">peopleInfoRdd.aggregateByKey((0, 0, 0, 0L))(</span><br><span class="line">  (a: metricType, b: Int) &#x3D;&gt; (a._1 + 1, if (a._2 &#x3D;&#x3D; 0) b else Math.min(a._2, b), Math.max(a._3, b), a._4 + b),</span><br><span class="line">  (a: metricType, b: metricType) &#x3D;&gt; (a._1 + b._1, Math.min(a._2, b._2), Math.max(a._3, b._3), a._4 + b._4)</span><br><span class="line">).collect()</span><br><span class="line">.foreach(x &#x3D;&gt;</span><br><span class="line">  info(s&quot;sex: $&#123;x._1&#125;, count: $&#123;x._2._1&#125;, min: $&#123;x._2._2&#125;, max: $&#123;x._2._3&#125;, avg:$&#123;x._2._4 &#x2F; x._2._1&#125; &quot;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p>这里根据<code>sex</code>进行<code>partition</code>计算，能够比较方便的计算出对应的指标值，针对有些场景会通过<code>filter</code>将其分为多个RDD进行计算，相当于进行了任务拆分，这在数据较大时很常见。</p>
<h3 id="关键词TopK"><a href="#关键词TopK" class="headerlink" title="关键词TopK"></a>关键词TopK</h3><p>假设某搜索引擎公司要统计过去一年搜索频率最高的K个关键词或词组，为了简化问题，假设关键词组已经被整理到一个文本文件中。<br>关键词或者词组可能会出现多次，且大小写格式可能不一致。<br>数据格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Sorting by Competition</span><br><span class="line">Sorting by Competition helps you locate keywords that you may be able to rank well for with a relatively small amount of work. Generally speaking you’re looking for keywords with some Competition, as this can be an indication of market activity. The lower the Competition the easier it will be to rank well for those keywords and receive more traffic as a result.</span><br></pre></td></tr></table></figure>

<p>案例实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 过滤停顿词</span><br><span class="line">val stopwords &#x3D; Array(&quot;a&quot;,&quot;are&quot;, &quot;to&quot;, &quot;the&quot;,&quot;by&quot;,&quot;your&quot;,&quot;you&quot;,&quot;and&quot;,&quot;in&quot;,&quot;of&quot;,&quot;on&quot;)</span><br><span class="line">sc.sparkContext.parallelize(readDataFile, 5)</span><br><span class="line">      .filter(_.length &gt; 0)</span><br><span class="line">      .map(_.toLowerCase)</span><br><span class="line">      .flatMap(_.split(&quot;,&quot;))</span><br><span class="line">      .flatMap(_.split(&quot; &quot;))</span><br><span class="line">      .map(_.trim)</span><br><span class="line">      .filter(keyword &#x3D;&gt; keyword.length &gt; 0 &amp;&amp; !stopwords.contains(keyword))</span><br><span class="line">      .map((_, 1))</span><br><span class="line">      .reduceByKey(_+_)</span><br><span class="line">      &#x2F;&#x2F; partition top K</span><br><span class="line">      .repartitionAndSortWithinPartitions(new HashPartitioner(20))</span><br><span class="line">      .mapPartitions(_.take(20))</span><br><span class="line">      &#x2F;&#x2F; count 降序</span><br><span class="line">      .sortBy(_._2, false)</span><br><span class="line">      .take(10)</span><br><span class="line">      .foreach(x &#x3D;&gt; info(x))</span><br><span class="line"></span><br><span class="line">case class SearchKeywords(keyword: String, count: Int)</span><br><span class="line"></span><br><span class="line">implicit def orderingByGradeStudentScore[A &lt;: SearchKeywords] : Ordering[A] &#x3D; &#123;</span><br><span class="line">  Ordering.by(x &#x3D;&gt; -x.count)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里通过<code>repartitionAndSortWithinPartitions</code>函数进行重分区排序，减少聚合的传输数据量，排序通过<code>Ordering</code>接口实现。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Spark/" rel="tag"><i class="fa fa-tag"></i> Spark</a>
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"><i class="fa fa-tag"></i> 大数据</a>
              <a href="/tags/Demo/" rel="tag"><i class="fa fa-tag"></i> Demo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/10/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/13/Spark%E8%81%9A%E5%90%88%E7%AE%97%E5%AD%90/" rel="next" title="SparkRDD聚合算子">
      SparkRDD聚合算子 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%9E%84%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">项目构建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E4%B8%9A%E5%8A%A1%E5%A4%84%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">常见业务处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WordCount%EF%BC%88%E8%AF%8D%E9%A2%91%E7%BB%9F%E8%AE%A1%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">WordCount（词频统计）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AvgAge%EF%BC%88%E5%B9%B3%E5%9D%87%E5%B9%B4%E9%BE%84%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">AvgAge（平均年龄）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%8F%A3%E4%BF%A1%E6%81%AF%E6%8C%87%E6%A0%87"><span class="nav-number">2.3.</span> <span class="nav-text">人口信息指标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E8%AF%8DTopK"><span class="nav-number">2.4.</span> <span class="nav-text">关键词TopK</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ClownfishYang"
      src="/images/avatar-my.jpg">
  <p class="site-author-name" itemprop="name">ClownfishYang</p>
  <div class="site-description" itemprop="description">须知少时凌云志，曾许人间第一流。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ClownfishYang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ClownfishYang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ClownfishYang@163.com" title="E-Mail → mailto:ClownfishYang@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClownfishYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">41k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">37 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
