<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-my.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-my.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-my.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"clownfishyang.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Spark RDD聚合算子的使用区别，持续更新。">
<meta property="og:type" content="article">
<meta property="og:title" content="SparkRDD聚合算子">
<meta property="og:url" content="https://clownfishyang.github.io/2020/11/13/Spark%E8%81%9A%E5%90%88%E7%AE%97%E5%AD%90/index.html">
<meta property="og:site_name" content="ClownfishYang Blog">
<meta property="og:description" content="Spark RDD聚合算子的使用区别，持续更新。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.snailshub.com/images/2018/11/08/20160514090524_98484.png">
<meta property="og:image" content="https://img.snailshub.com/images/2018/11/08/reduce_by.png">
<meta property="article:published_time" content="2020-11-13T08:40:42.000Z">
<meta property="article:modified_time" content="2020-11-19T01:50:39.208Z">
<meta property="article:author" content="ClownfishYang">
<meta property="article:tag" content="Spark">
<meta property="article:tag" content="大数据">
<meta property="article:tag" content="聚合函数">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.snailshub.com/images/2018/11/08/20160514090524_98484.png">

<link rel="canonical" href="https://clownfishyang.github.io/2020/11/13/Spark%E8%81%9A%E5%90%88%E7%AE%97%E5%AD%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SparkRDD聚合算子 | ClownfishYang Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ClownfishYang Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/ClownfishYang" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://clownfishyang.github.io/2020/11/13/Spark%E8%81%9A%E5%90%88%E7%AE%97%E5%AD%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar-my.jpg">
      <meta itemprop="name" content="ClownfishYang">
      <meta itemprop="description" content="须知少时凌云志，曾许人间第一流。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ClownfishYang Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SparkRDD聚合算子<a href="https://github.com/ClownfishYang/ClownfishYang.github.io/tree/master/source/_posts/Spark%E8%81%9A%E5%90%88%E7%AE%97%E5%AD%90.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil-alt"></i></a>
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-13 16:40:42" itemprop="dateCreated datePublished" datetime="2020-11-13T16:40:42+08:00">2020-11-13</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-19 09:50:39" itemprop="dateModified" datetime="2020-11-19T09:50:39+08:00">2020-11-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>　　Spark RDD聚合算子的使用区别，持续更新。</p>
<a id="more"></a>

<h2 id="聚合算子"><a href="#聚合算子" class="headerlink" title="聚合算子"></a>聚合算子</h2><h3 id="groupByKey"><a href="#groupByKey" class="headerlink" title="groupByKey"></a>groupByKey</h3><p>　　在一个PairRDD上调用，返回一个(k,iterable<v>)，将所有相同key的pair<strong>分组</strong>到一个无序的集合序列中。所有的pair都加载到内存中进行存储计算，若一个key对应的value过多，则容易导致内溢出。<br>以WordCount为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val words &#x3D; Array(&quot;one&quot;, &quot;two&quot;, &quot;two&quot;, &quot;three&quot;, &quot;three&quot;, &quot;three&quot;)</span><br><span class="line">val wordPairsRDD &#x3D; sc.parallelize(words).map(word &#x3D;&gt; (word, 1))</span><br><span class="line">val wordCountsWithGroup &#x3D; wordPairsRDD.groupByKey().map(t &#x3D;&gt; (t._1, t._2.sum)).collect()</span><br></pre></td></tr></table></figure>
<p>当使用groupByKey时，通过调用<a href="">Partitioner</a>将所有pair移动到key对应的计算节点，当移动的数据量大于节点的总内存时就会导致内存溢出(<code>MEMORY_ONLY</code>存储级别)。<br>也就是说所有的数据都从mapTask发送到reduceTask，没有优化网络IO，只有在reductTask需要使用到所有value时才应该使用。<br><img src="https://img.snailshub.com/images/2018/11/08/20160514090524_98484.png"><br>针对上面的例子，可以先计算以后在移动（预处理），而不需要移动以后在计算，这会导致大量无用的资源消耗。</p>
<h3 id="reduceByKey"><a href="#reduceByKey" class="headerlink" title="reduceByKey"></a>reduceByKey</h3><p>　　跟<code>groupByKey</code>类似，主要的不同点是<strong>聚合</strong>，<code>reduceByKey</code>在调用时需要传入一个<code>Function</code>(lamdba函数)，该函数必须是类型<code>(V,V) =&gt; V</code>，在节点数据移动之前先对该节点的数据进行<code>Function</code>的处理（预处理），在数据移动之后目标节点会再次对分组的数据进行再一次<code>Function</code>处理产生最后的结果。<code>Function</code>会在mapTask和reduceTask上执行，优化了网络IO，很多聚合场景都能够使用。<br>以WordCount为例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val words &#x3D; Array(&quot;one&quot;, &quot;two&quot;, &quot;two&quot;, &quot;three&quot;, &quot;three&quot;, &quot;three&quot;)</span><br><span class="line">val wordPairsRDD &#x3D; sc.parallelize(words).map(word &#x3D;&gt; (word, 1))</span><br><span class="line">val wordCountsWithReduce &#x3D; wordPairsRDD.reduceByKey(_ + _).collect()</span><br></pre></td></tr></table></figure>
<p><img src="https://img.snailshub.com/images/2018/11/08/reduce_by.png"><br>针对上面的例子，<code>reduceByKey</code>通过对计算数据的预处理，减少了移动到目标节点的数据量，降低了内存溢出的风险。</p>
<h3 id="foldByKey"><a href="#foldByKey" class="headerlink" title="foldByKey"></a>foldByKey</h3><p>　　<code>foldByKey</code>用于对PairRDD进行折叠/聚合操作，跟<code>reduceByKey</code>类似，不同在于提供了初始值(zero Value)作为<code>Function</code>计算的初始值，这在部分场景下很有用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val words &#x3D; Array(&quot;one&quot;, &quot;two&quot;, &quot;two&quot;, &quot;three&quot;, &quot;three&quot;, &quot;three&quot;)</span><br><span class="line">val wordPairsRDD &#x3D; sc.parallelize(words).map(word &#x3D;&gt; (word, 1))</span><br><span class="line">val wordCountsWithFold &#x3D; wordPairsRDD.foldByKey(0)(_ + _).collect()</span><br></pre></td></tr></table></figure>

<h3 id="aggregate-aggregatebykey"><a href="#aggregate-aggregatebykey" class="headerlink" title="aggregate/aggregatebykey"></a>aggregate/aggregatebykey</h3><p>　　<code>aggregate</code>和<code>aggregatebykey</code>都可以进行聚合操作，都会先对每个分区里的元素与zeroValue进行<code>combine</code>聚合(seqOp,(U, T) =&gt; U)，然后将每个分区的结果再与zeroValue进行<code>combine</code>操作(combOp,(U, U) =&gt; U)。<br>　　区别在于<code>aggregate</code>对非PairRDD也能进行聚合操作，且返回的类型可以不和RDD中的类型一致，但<code>aggregatebykey</code>只能对PairRDD进行聚合操作，且返回的类型还是PairRDD，虽然key类型还是一致，但RDD中的value类型可以不一致。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># aggregatebykey</span><br><span class="line">val words &#x3D; Array(&quot;one&quot;, &quot;two&quot;, &quot;two&quot;, &quot;three&quot;, &quot;three&quot;, &quot;three&quot;)</span><br><span class="line">val wordPairsRDD &#x3D; sc.parallelize(words).map(word &#x3D;&gt; (word, 1))</span><br><span class="line">val wordCountsWithAggregate &#x3D; wordPairsRDD.aggregateByKey(0)(((a, v) &#x3D;&gt; a + v), ((a, v) &#x3D;&gt; a + v))</span><br><span class="line"># aggregate</span><br><span class="line">sc.parallelize(words).aggregate(Map[String, Int]())((a,v) &#x3D;&gt; &#123;</span><br><span class="line">      a + (v -&gt; (a.getOrElse(v, 0) + 1))</span><br><span class="line">    &#125;,(a,v) &#x3D;&gt; &#123;</span><br><span class="line">      a ++ v.map(t &#x3D;&gt; t._1 -&gt; (t._2 + a.getOrElse(t._1, 0)))</span><br><span class="line">    &#125;)</span><br><span class="line"></span><br><span class="line"># reduce对比</span><br><span class="line">val userAccesses &#x3D; sc.parallelize(Array(&quot;u1&quot;, &quot;site1&quot;), (&quot;u2&quot;, &quot;site1&quot;), (&quot;u1&quot;, &quot;site1&quot;), (&quot;u2&quot;, &quot;site3&quot;), (&quot;u2&quot;, &quot;site4&quot;))</span><br><span class="line">userAccesses.map(userSite &#x3D;&gt; (userSite._1, Set(userSite._2))).reduceByKey(_++_)</span><br><span class="line">userAccesses.aggregateByKey(collection.mutable.Set[String]())((set,v) &#x3D;&gt; set +&#x3D; v, (setOne, setTwo) &#x3D;&gt; setOne ++&#x3D; setTwo)</span><br></pre></td></tr></table></figure>
<p><code>aggregatebykey</code>与<code>reduceByKey</code>的功能类似，但<code>aggregatebykey</code>支持不同的返回值类型，且提供了zeroValue能够减少计算过程中中间变量的产生，上面的对比例子使用了可变set，减少每次计算set的生成。</p>
<h3 id="combineByKey"><a href="#combineByKey" class="headerlink" title="combineByKey"></a>combineByKey</h3><p><code>combineByKey(combineByKeyWithClassTag)</code>是通用的核心高级函数，通过一组自定义的聚合函数对PairRDD中的每个key的元素进行聚合，返回值的类型可以不和RDD中的类型一致((K,V) =&gt; C)，是大多数聚合函数的底层实现。<br>提供三个自定义函数：</p>
<ol>
<li>createCombiner：(V =&gt; C)，将当前key对应的V作为参数，进行类型转换并将其返回，即partition-key的初始化操作；</li>
<li>mergeValue：((C,V) =&gt; C)，将元素V合并到之前的元素C(createCombiner的返回值)上，在partition内进行，即shuffle前执行；</li>
<li>mergeCombiners：将两个C进行合并，在不同partition内进行，即shuffle后执行；</li>
</ol>
<p>当使用<code>combineByKey</code>进行聚合操作时，若当处理的元素为新元素时(partition中首次出现的key对应的V)，使用<code>createCombiner</code>进行初始化操作；若不是新元素，说明已经初始化完成，调用<code>mergeValue</code>将其合并到C中；由于计算可能分为多个partition，最终合并需要调用<code>mergeCombiners</code>将所有结果合并。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">val words &#x3D; Array(&quot;one&quot;, &quot;two&quot;, &quot;two&quot;, &quot;three&quot;, &quot;three&quot;, &quot;three&quot;)</span><br><span class="line">val wordPairsRDD &#x3D; sc.parallelize(words).map(word &#x3D;&gt; (word, 1))</span><br><span class="line">val wordCountsWithAggregate &#x3D; wordPairsRDD.combineByKey(v:Int &#x3D;&gt; v, (a:Int,b:Int) &#x3D;&gt; a+b,(c:Int,d:Int)&#x3D;&gt;c+d)</span><br></pre></td></tr></table></figure>



    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Spark/" rel="tag"><i class="fa fa-tag"></i> Spark</a>
              <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag"><i class="fa fa-tag"></i> 大数据</a>
              <a href="/tags/%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0/" rel="tag"><i class="fa fa-tag"></i> 聚合函数</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/10/Spark%E9%A1%B9%E7%9B%AEDemo/" rel="prev" title="Spark项目Demo">
      <i class="fa fa-chevron-left"></i> Spark项目Demo
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/20/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E5%9F%BA%E7%A1%80/" rel="next" title="函数式编程基础">
      函数式编程基础 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E5%90%88%E7%AE%97%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">聚合算子</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#groupByKey"><span class="nav-number">1.1.</span> <span class="nav-text">groupByKey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#reduceByKey"><span class="nav-number">1.2.</span> <span class="nav-text">reduceByKey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#foldByKey"><span class="nav-number">1.3.</span> <span class="nav-text">foldByKey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aggregate-aggregatebykey"><span class="nav-number">1.4.</span> <span class="nav-text">aggregate&#x2F;aggregatebykey</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#combineByKey"><span class="nav-number">1.5.</span> <span class="nav-text">combineByKey</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ClownfishYang"
      src="/images/avatar-my.jpg">
  <p class="site-author-name" itemprop="name">ClownfishYang</p>
  <div class="site-description" itemprop="description">须知少时凌云志，曾许人间第一流。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ClownfishYang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ClownfishYang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ClownfishYang@163.com" title="E-Mail → mailto:ClownfishYang@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClownfishYang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">41k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">37 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
